\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Concepto de Transcriptómica Espacial}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Técnicas de Análisis de Datos}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Aplicaciones de la Transcriptómica Espacial}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Transcriptómica Espacial y Bioestadística}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivo del Estudio}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Modelos de Mixturas}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Estadística Espacial}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Análisis de Resultados}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusión}{9}{chapter.5}%
\contentsline {chapter}{Referencias}{10}{section*.2}%
\contentsline {chapter}{Anexos}{10}{chapter*.3}%
